# productcatalog

./: .gitignore  README.md  pom.xml  run.sh
catalog-bff/: Dockerfile  catalog-bff-testplan.jmx  manifest.yml  pom.xml
catalog-bff/src/main/java/com/example/bff/: BffApplication.java  SecurityConfiguration.java
catalog-bff/src/main/java/com/example/bff/controller/: BFFController.java
catalog-bff/src/main/java/com/example/bff/filter/: LoggingFilter.java
catalog-bff/src/main/java/com/example/bff/interceptor/: CachingClientHttpResponseWrapper.java  LoggingClientInterceptor.java
catalog-bff/src/main/java/com/example/bff/service/: BFFService.java
catalog-bff/src/main/resources/: application.properties  application.yml  bootstrap.properties
catalog-bff/src/test/java/com/example/bff/: BffApplicationTests.java
catalog-service/: Dockerfile  build.gradle  manifest.yml  pom.xml  swagger.json  swagger.yaml
catalog-service/gradle/wrapper/: gradle-wrapper.properties
catalog-service/src/main/java/com/example/catalog/: CatalogApplication.java  SecurityConfiguration.java
catalog-service/src/main/java/com/example/catalog/controller/: ProductCatalogController.java
catalog-service/src/main/java/com/example/catalog/entity/: ProductCatalog.java
catalog-service/src/main/java/com/example/catalog/repository/: ProductCatalogRepository.java
catalog-service/src/main/resources/: application.yaml  application.yml
catalog-web/: .gitignore  Dockerfile  README.md  manifest.yml  pom.xml
catalog-web/src/main/java/com/example/web/: SecurityConfiguration.java  WebApplication.java
catalog-web/src/main/java/com/example/web/controllers/: WebController.java
catalog-web/src/main/java/com/example/web/model/: Product.java
catalog-web/src/main/java/com/example/web/service/: WebService.java
catalog-web/src/main/java/com/shop/: SecurityConfiguration.java  SpringBootWebApplication.java
catalog-web/src/main/java/com/shop/controllers/: CatalogController.java
catalog-web/src/main/java/com/shop/model/: Product.java
catalog-web/src/main/java/com/shop/service/: CatalogService.java
catalog-web/src/main/resources/: application.properties  application.yml  bootstrap.properties
catalog-web/src/main/resources/static/css/: main.css
catalog-web/src/main/webapp/WEB-INF/jsp/: createProduct.jsp
catalog-web/src/test/java/com/example/web/controllers/: CatalogControllerTest.java
catalog-web/src/test/java/com/shop/controllers/: CatalogControllerTest.java
catalog-web/src/test/resources/: application.properties
