
spring.application.name=productcatalogweb
#spring mvc setup
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
catalog.bff.uri=//bff/catalog
#log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.shop=DEBUG
logging.level.com.netflix=INFO
spring.security.user.name=user
spring.security.user.password=password

server.port=9090
#registration
#spring.security.oauth2.client.registration.uaa.client-id=webappclient
#spring.security.oauth2.client.registration.uaa.client-secret=webappclientsecret
#spring.security.oauth2.client.registration.uaa.scope=resource.read,resource.write,openid,profile
 
#provider
#spring.security.oauth2.client.provider.uaa.issuer-uri=http://localhost:8080/uaa/oauth/token
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/createProduct