
spring.application.name=productcatalogweb
#spring mvc setup
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
bff.endpoint.url=http://localhost:6060/bff/catalog
#log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.shop=DEBUG
logging.level.com.netflix=DEBUG